import EventModel from "./EventModel";
import Consequences from "./Consequences";

const Events = [
    new EventModel(
        "Новая фотография",
        "Пришло время для новой фотографии на вашем канале в социальных сетях. Как бы вы хотели себя представить?",
        "Какую свою фотографию вы хотите опубликовать?",
        "Креативно поставленное фото с последнего отпуска",
        "Снимок себя с несколькими прыщами",
        new Consequences(
            "Вы набрали много лайков, и какой-то бренд хочет разместить у вас рекламу",
            0,
            +3,
            +2,
            0
        ),
        new Consequences(
            "Большинству ваших поклонников понравилась ваша фотография. Вы также получаете поддержку от новых подписчиков",
            +2,
            +3,
            0,
            0
        )),
    new EventModel(
        "Видео со звездой социальных сетей",
        "Известная звезда социальных сетей хочет снять с вами видео. На самом деле этот человек вам не нравится",
        "Что вы делаете?",
        "Снимай видео, оно привлечет много внимания!",
        "Отмените видео, мне не хочется",
        new Consequences(
            "Видео наберёт много просмотров, но твои поклонники считают твоё выступление смешным. Кроме того, съемки отняли много времени",
            +3,
            -1,
            0,
            -1
        ),
        new Consequences(
            "Звезда социальных сетей считает, что ваша отмена ролика - глупость, и дает об этом знать публично",
            0,
            -2,
            0,
            +3
        )),
    new EventModel(
        "Реклама продукции",
        "Вы получаете два запроса от компаний, которые хотят, чтобы вы рекламировали их продукт на своих каналах в социальных сетях. Вы решаете принять еще одно рекламное предложение",
        "Какое из них вы примете?",
        "Реклама продукта, о котором вы пока не слышали ничего хорошего, но который приносит вам много денег",
        "Реклама продукта, который вы считаете отличным, но не получаете за него много денег",
        new Consequences(
            "Ваши поклонники следуют вашей рекомендации, покупают продукт и разочаровываются",
            0,
            -2,
            +3,
            0
        ),
        new Consequences(
            "Ваши поклонники любят продукт так же, как и вы",
            0,
            +3,
            +2,
            0
        )),
    new EventModel(
        "Праздники",
        "Приближается ваш очередной отпуск - наконец-то время, проведенное с семьей. Он должен был быть частным, но отель предлагает вам деньги и роскошный номер, если вы расскажете о нем в своих социальных сетях",
        "Что вы делаете?",
        "Делюсь отдыхом в своих социальных сетях",
        "Заплатите за это сами и не рассказывайте об отдыхе в своих социальных сетях",
        new Consequences(
            "Оплаченный отпуск и много материала для ваших каналов в социальных сетях. Но вы смогли провести с семьей меньше времени, чем планировали.",
            +2,
            0,
            +2,
            -1
        ),
        new Consequences(
            "Вы наконец-то смогли расслабиться и провести время с близкими",
            0,
            -1,
            -1,
            +3
        )),
    new EventModel(
        "Оскорбительные комментарии",
        "AВы постоянно получаете оскорбительные комментарии на свой профиль в социальных сетях. Это начинает вас доставать",
        "Что вы делаете?",
        "Напишите остроумный пост против ненависти в Интернете",
        "Просто удалите комментарии",
        new Consequences(
            "Вы получаете много поддержки от других медиазвезд, а ваши поклонники хвалят ваше поведение",
            +2,
            +3,
            0,
            0
        ),
        new Consequences(
            "Некоторые подписчики критикуют вас за удаление комментариев, но пока вы чувствуете себя лучше",
            0,
            -2,
            0,
            +3
        )),
    new EventModel(
        "Только что влюбилась",
        "Вы только что влюбились. На самом деле вы еще не хотите представлять публике свою новую влюбленность. Но ваши поклонники продолжают просить об этом на ваших аккаунтах в социальных сетях",
        "Что вы делаете?",
        "Вы представляете человека публике и устраиваете грандиозную акцию на своем профиле в социальных сетях.",
        "Вы просите своих поклонников понять, что хотите сохранить свою любовь в тайне",
        new Consequences(
            "Ваш пост привлекает много внимания, ваши поклонники любят вас как пару",
            +2,
            +2,
            0,
            -1
        ),
        new Consequences(
            "Ваши поклонники понимают вас, но надеются, что в любом случае скоро узнают больше",
            0,
            -2,
            0,
            +3
        )),
    new EventModel(
        "Поддельный спор",
        "Ваша подруга очень успешно ведет свои каналы в социальных сетях. Она предлагает вам притвориться, что вы действительно ссоритесь, и в своих постах говорить друг о друге плохо. Это определенно привлечет к вам много внимания.",
        "Что вы делаете?",
        "Вы принимаете участие, и это, несомненно, привлечет много внимания.",
        "Это звучит нехорошо, и вы отвергаете это.",
        new Consequences(
            "Ваши видео привлекают много внимания, и вас даже приглашают на телевидение! Но вас часто представляют как виновника спора. Это вас расстраивает.",
            +2,
            -1,
            +1,
            -1
        ),
        new Consequences(
            "Ваша девушка устраивает драку с другим другом и привлекает к себе много внимания.Интерес СМИ к вам несколько ослабевает.",
            -2,
            0,
            0,
            +3
        )),
    new EventModel(
        "Телепередачи по запросу",
        "Вас пригласили принять участие в двух телевизионных шоу.",
        "В каком из них вы принимаете участие?",
        "В успешном развлекательном шоу, где приходится преодолевать множество трудностей и скандалов, часто устраиваются скандалы между участниками.",
        "В умеренно успешном ужином шоу, где вы готовите вместе с другими звездами ради благого дела, и это меньше касается личной жизни участников.",
        new Consequences(
            "Многие люди смотрят это шоу. Некоторые из ваших личных данных становятся известны",
            +2,
            0,
            +1,
            -2
        ),
        new Consequences(
            "На шоу было не так много зрителей, но ваше выступление было хорошо принято.",
            +1,
            +3,
            +1,
            0
        )),
    new EventModel(
        "Разлученная звездная пара",
        "Звездная пара, которые являются друзьями, рассталась. Журнал сплетен хочет взять у вас интервью о них.",
        "Что вы делаете?",
        "Вы берете интервью и разглашаете интимные подробности их отношений.",
        "Вы отказываетесь, потому что, по вашему мнению, их отношения никого не касаются.",
        new Consequences(
            "Журнал сплетен хочет сотрудничать с вами чаще. Но пара, с которой вы дружите, не хочет иметь с вами ничего общего.",
            +3,
            0,
            0,
            -2
        ),
        new Consequences(
            "Журнал найдет другого человека для интервью и больше не будет обращаться к вам в будущем.",
            -1,
            0,
            -1,
            3
        )),
    new EventModel(
        "Умеренность в просмотре телепередач",
        "Вам предлагают стать ведущим двух телешоу.",
        "Какой из них вы выберете?",
        "Еженедельное кастинг-шоу, где тон часто бывает жестким.",
        "Одноразовый гала-вечер по сбору средств для нуждающихся.",
        new Consequences(
            "Вас показывают по телевизору каждую неделю, и о вас много чего говорят.",
            +3,
            0,
            +2,
            0
        ),
        new Consequences(
            "Ваша забота о тех, кто в ней нуждается, очень хорошо воспринимается общественностью.",
            +1,
            +3,
            +1,
            0
        )),
    new EventModel(
        "Собственный подкаст",
        "Вы получите предложение о создании собственного подкаста.",
        "На какой теме вы хотели бы сосредоточиться?",
        "В основном мейнстримовые темы, которые нравятся как можно большему количеству людей. Вы стараетесь как можно чаще отвечать на пожелания своих поклонников.",
        "Вы используете эту возможность для нишевой темы, которая давно близка вашему сердцу.Вы привлекаете множество экспертов, даже если взамен получаете меньше времени для выступлений.",
        new Consequences(
            "Вашим поклонникам нравится, что вы отвечаете на их предложения по темам.Однако ваша концепция недостаточно продумана и в долгосрочной перспективе не привлечет достаточного количества слушателей.",
            +2,
            +2,
            +1,
            0
        ),
        new Consequences(
            "Подкаст пользуется полным успехом, но только у небольшой группы зрителей.Однако они остаются верны вам на протяжении долгого времени.",
            +1,
            +2,
            +2,
            0
        )),
    new EventModel(
        "Интервью Радио",
        "Вас приглашают на интервью на известную радиостанцию. В прямом эфире вам задают множество личных вопросов. Как вы отреагируете?",
        "Что вы делаете?",
        "Не стоит вдаваться в подробности и пытаться говорить о чем-то другом.",
        "Вы говорите нестандартно и отвечаете на все вопросы.",
        new Consequences(
            "Аудитория считает ваше интервью интересным. Однако тот факт, что вы избегали личных вопросов, воспринимается менее благосклонно.",
            +2,
            -2,
            0,
            +1
        ),
        new Consequences(
            "Вы раскрыли много частной информации, причем не только о себе, но и о своем круге знакомых.Публике нравится ваша открытость.",
            +1,
            +2,
            0,
            -2
        )),
    new EventModel(
        "Ярмарка автографов",
        "Вы должны были раздавать автографы своим поклонникам на ярмарке. Но людей пришло так много, что после многих часов работы перед вами все еще стоит очередь.",
        "Что вы делаете?",
        "Вы извиняетесь перед поклонниками и откладываете их до другого дня. Вы хотите провести свободное время с друзьями.",
        "Вы продолжаете работать, потому что не хотите разочаровать своих поклонников.Вы отменяете встречу с друзьями, чтобы сделать это.",
        new Consequences(
            "Ваши друзья с нетерпением ждут вечера, чтобы провести его с вами.Некоторые поклонники расстроены, потому что им пришлось долго ждать, а они вас так и не увидели. Некоторые даже отписываются от вас в социальных сетях.",
            -1,
            -2,
            0,
            +2
        ),
        new Consequences(
            "Ваши поклонники счастливы, что получили автограф.Ваши друзья разочарованы вашей отменой.",
            0,
            +3,
            0,
            -2
        )),
    new EventModel(
        "Любители шопинга",
        "Во время шопинга вы встречаете группу фанатов, которые хотят с вами сфотографироваться. Сегодня вам немного нездоровится, и вы просто хотели купить что-нибудь поесть в тишине.",
        "Что вы делаете?",
        "Вы говорите фанатам, что вам приятно внимание, но сегодня вы чувствуете себя не очень хорошо и поэтому не хотите фотографироваться.",
        "Вы стараетесь не показывать своего дискомфорта и улыбаетесь в камеру.",
        new Consequences(
            "Поклонники недовольны и высказывают свое мнение о вас в своих социальных сетях.",
            0,
            -2,
            0,
            +3
        ),
        new Consequences(
            "Фанаты счастливы, но вы чувствуете себя неловко, и фотография вам тоже не очень нравится.",
            0,
            +2,
            0,
            -3
        )),
    new EventModel(
        "Встреча фанатов",
        "Вы хотите организовать встречу с поклонниками",
        "Как она должна выглядеть?",
        "Бесплатная встреча для всех желающих в общественном месте.",
        "Встреча в экстравагантном месте, вход на которую стоит несколько евро.",
        new Consequences(
            "Многие поклонники приходят и с нетерпением ждут встречи с вами. К сожалению, людей так много, что не у всех есть возможность встретиться с вами.",
            +3,
            +2,
            0,
            0
        ),
        new Consequences(
            "Встреча проходит очень хорошо, и все участники могут коротко познакомиться с вами.Однако некоторые фанаты не получили больше ни одного билета и считают непонятным, что вы просите деньги.",
            +2,
            +1,
            +2,
            0
        )),
    new EventModel(
        "Смерть домашних животных",
        "На этой неделе умер ваш питомец, но вы организовали встречу с поклонниками, а через два дня у вас концерт. Сейчас вам не до этого.",
        "Вы все равно собираетесь это сделать?",
        "Да, конечно, теперь мне придется пройти через это.",
        "Нет, я отменяю и объясняю фанатам, почему. Теперь я не могу улыбаться.",
        new Consequences(
            "Встреча с поклонниками проходит хорошо.Однако после нее вы совершенно вымотаны.",
            +1,
            +2,
            0,
            -2
        ),
        new Consequences(
            "Некоторые фанаты огорчены, другие могут понять ваше решение.У вас есть время, чтобы восстановиться.",
            0,
            0,
            0,
            +5
        )),
    new EventModel(
        "Вентиляторы на пороге",
        "Вы просыпаетесь утром и видите группу фанатов, ожидающих вас у дверей.",
        "Что вы делаете?",
        "Вы не высовываетесь и крадетесь через заднюю дверь. Вы надеетесь, что вас никто не видел.",
        "Вы рады такому вниманию и приветствуете ее с балкона.",
        new Consequences(
            "Вам повезло, никто не заметил, и ваше место жительства не подтвердилось. Но вы удивляетесь, откуда они знают ваш адрес.",
            +2,
            -1,
            0,
            -2
        ),
        new Consequences(
            "Через некоторое время они теряют интерес и уходят сами.Однако ваш адрес теперь известен.",
            +2,
            +1,
            0,
            -2
        )),
    new EventModel(
        "Плоский тур",
        "Вы пообещали своим поклонникам в опросе в социальных сетях, что скоро проведете экскурсию по своему дому и все заснимете. Но теперь, оглядываясь назад, вы не чувствуете себя комфортно, показывая всю свою квартиру.",
        "Что вы делаете?",
        "Объясните причины своим поклонникам. Они поймут.",
        "Вы снимаете видео, но показываете только часть своего дома.",
        new Consequences(
            "Некоторые из ваших поклонников очень разочарованы, другие считают, что это хорошо, что вы отстаиваете свои интересы.",
            -2,
            0,
            0,
            +3
        ),
        new Consequences(
            "Многие фанаты находят странным, что вы показываете только отрывки. Ваше видео кажется им не таким аутентичным, как обычно.",
            +1,
            -2,
            0,
            -2
        )),
]

export default Events